<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>💸 Expense Tracker</h1>

    <div class="section">
      <label for="salary">Enter Salary:</label>
      <input type="number" id="salary" placeholder="e.g. 10000">
      <button onclick="setSalary()">Set Salary</button>
    </div>

    <div class="section">
      <h3>Add Expense</h3>
      <input type="text" id="expense-name" placeholder="Expense Name">
      <input type="number" id="expense-amount" placeholder="Amount">
      <button onclick="addExpense()">Add Expense</button>
    </div>

    <div class="section">
      <h3>Summary</h3>
      <p><strong>Total Salary:</strong> ₹<span id="total-salary">0</span></p>
      <p><strong>Total Expenses:</strong> ₹<span id="total-expenses">0</span></p>
      <p><strong>Remaining Balance:</strong> ₹<span id="balance">0</span></p>
    </div>

    <div class="section">
      <h3>Expenses</h3>
      <ul id="expense-list"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
